# === Django Settings ===
SECRET_KEY=your_django_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# === Database Settings ===
# === Mini app database (WRITE) ===
DB_NAME=db_name
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_HOST=your_mysql_host_or_ip
DB_PORT=3306

# === Main mirzabot database (READ-ONLY) ===
MIRZABOT_DB_NAME=db_name
MIRZABOT_DB_USER=your_mysql_user
MIRZABOT_DB_PASSWORD=your_mysql_password
MIRZABOT_DB_HOST=your_mysql_host_or_ip
MIRZABOT_DB_PORT=3306

# === Panel API Settings ===
PANEL_USERNAME=your_panel_username
PANEL_PASSWORD=your_panel_password
PANEL_DOMAIN=your.panel.domain

# === Others ===
TIME_ZONE=UTC
LANG=en-us
